<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interview</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content = "width=device-width, initial-scale = 1, user-scalable = no">
    <link rel="stylesheet" href="css/qrcode.css">
    <link rel="stylesheet" href="css/reset.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fontsize.js"></script>
    <script type="text/javascript" src="js/interview.js"></script>
    <script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript" src="js/jquery-dateFormat.min.js"></script>
</head>
<body>
    <div class="wrap">
        <h2><span class="H2Color">诚</span>邀</h2>
        <h5>invitation</h5>
        <p class="bg_kuohao kuohao_one">您好，<span class="interviewName getSpan"></span>先生/女士</p>
        <p class="containP"
            style="text-indent:0px;
            font-size: 12px;
            padding:0.1rem 1rem 0 1rem;
            line-height: 0.5rem;">
            <span class="companyName getSpan"></span>
            公司诚邀您于
            <span class="interviewTime getSpan"></span>
            到
            <span class="companyAddress getSpan"></span>
            参加面试，<br/>
            <span
                style="letter-spacing: 0.04rem;
                display: block;
                color:#3fe2ff;
                font-weight: bolder;
                border:none;
                font-size: 16px;
                margin-top:0.1rem;"
            >
                恭候您的到来。
            </span>
        </p>
        <div class="bottomCon">
            <p class="bg_kuohao kuohao_two">
                <span>
                    敬请登记处出示二维码
                </span><br>
                已完成身份验证
            </p>
            <div class="bottomDiv">
                <div class="innerDiv">
                    <div id="qrOne"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>